<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="aula1.css" />
  </head>

  <body>
    <div id="app">
      <p>{{title}}</p>
      <h3>Lista de Tarefas</h3>
      <input v-model="novatarefa" placeholder="Insira a nova tarefa" />
      <button @click="inseretarefa()">Inserir</button>
      <ul>
        <li
          v-for="tarefa in tarefas"
          :class="{prioritario:tarefa.prioritario, realizada:tarefa.realizada}"
          @click="tarefarealizada(tarefa)"
          @dblclick="tarefaprioritario(tarefa)"
        >
          {{tarefa.Nome}}
        </li>
      </ul>
    </div>
  </body>

  <script>
    const app = new Vue({
      el: "#app",
      data: {
        title: "hello world",
        tarefa: "",
        tarefas: [
          { Nome: "Exercicio HTML", prioritario: false, realizada: false },
          { Nome: "Exercicio JS", prioritario: false, realizada: false },
          { Nome: "Exercicio Phy", prioritario: false, realizada: false },
          { Nome: "Exercicio C++", prioritario: false, realizada: false },
        ],
      },
      methods: {
        inseretarefa: function () {
          if (this.novatarefa) {
            this.tarefas.push({
              Nome: this.novatarefa,
              prioritario: false,
              realizada: false,
            });
            this.novatarefa = "";
          }
        },
        tarefarealizada: function (tarefa) {
          tarefa.realizada = !tarefa.realizada;
        },
        tarefaprioritario: function (tarefa) {
          tarefa.prioritario = !tarefa.prioritario;
        },
      },
    });
  </script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Cookie);

    /* Hide un-compiled mustache bindings
until the Vue instance is ready */
    .realizada {
      text-decoration: line-through green;
      color: grey;
    }
    .prioritario {
      text-decoration: line-through red;
      color: black;
    }

    [v-cloak] {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 15px/1.3 "Open Sans", sans-serif;
      color: #5e5b64;
      text-align: center;
    }
  </style>
</html>
